CommercialClientApplication/CommercialClientApplication/CommercialClientApplication/ActionControl.xaml

<UserControl x:Class="CommercialClientApplication.ActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommercialClientApplication"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="{StaticResource Gradient5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Enter new action" FontSize="20"/>


        <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="product name : "/>
        <TextBox Grid.Column="1" Name="tfenterproduct" Grid.Row="1" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="discount : "/>
        <TextBox Grid.Column="1" Name="tfenterdiscount" Grid.Row="2" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="threshold amount : "/>
        <TextBox Grid.Column="1" Name="tfenterthresholdamount" Grid.Row="3" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />


        <Button Name = "btnEnterProduct"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="200"
                Height="25"
                Content="enter new action"
                Click="BtnEnterProduct_Click_1"/>


        <Label  Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Update existing action" FontSize="20"/>

        <Label  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="product name : "/>
        <TextBox Grid.Column="4" Name="tfupdateproduct" Grid.Row="1" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />


        <Label  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="discount : "/>
        <TextBox Grid.Column="4" Name="tfupdatediscount" Grid.Row="2" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="threshold amount : "/>
        <TextBox Grid.Column="4" Name="tfupdatethresholdamount" Grid.Row="3" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Button Name = "btnUpdateAction" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Width="200" Height="25" Content="update action" Click="BtnUpdateAction_Click"/>

        <Label  Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="product name : "/>
        <TextBox Grid.Column="7" Name="tfgetproductname" Grid.Row="1" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Button Name = "btnGetActionInfo" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Height="25" Content="get action info" Click="BtnGetActionInfo_Click"/>

        <Label  Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="discount : "/>
        <TextBox Grid.Column="7" Name="tfgetdiscount" IsReadOnly="True" Grid.Row="3" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="threshold amount : "/>
        <TextBox Grid.Column="7" Name="tfgetthresholdamount" IsReadOnly="True" Grid.Row="4" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />



    </Grid>
</UserControl>
