CommercialClientApplication/CommercialClientApplication/CommercialClientApplication/InvoiceControl.xaml

<UserControl x:Class="CommercialClientApplication.InvoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommercialClientApplication"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="{StaticResource Gradient5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="order id : "/>
        <TextBox Grid.Column="0" Name="tfgetorderid" Grid.Row="1" Width="140" Height="20"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />

        <Button Name = "btnGetOrder" Grid.Column="0" Grid.Row="2"  Width="150" Height="25" Content="get order" Click="BtnGetOrder_Click"/>

        <Button Name = "btnMakeInvoice" Grid.Column="0" Grid.Row="3"  Width="150" Height="25" Content="make invoice" Click="BtnMakeInvoice_Click"/>

        
        <Label  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="customer name : "/>
        <TextBox Grid.Column="2" Name="tfgetcustomername" Grid.Row="1" Width="140" Height="20" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" />



        <DataGrid Grid.Column="3" 
                  Grid.ColumnSpan="2" 
                  Grid.RowSpan="7" 
                  Height="Auto" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding OrderInfoItems}"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  Name="dgOrderinfo" 
                  Grid.Row="2">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize"
                                    Value="12" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.ColumnHeaderStyle>


            <DataGrid.Columns>
                <DataGridTextColumn   Header="Product name" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path= ProductName}"/>
                <DataGridTextColumn   Header="Amount" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path= Amount}"/>
                <DataGridTextColumn   Header="Value" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path= Value}"/>
            </DataGrid.Columns>


        </DataGrid>


    </Grid>
</UserControl>
