CommercialClientApplication/CommercialClientApplication/CommercialClientApplication/OrderControl.xaml

<UserControl x:Class="CommercialClientApplication.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommercialClientApplication"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="{StaticResource Gradient5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Enter new order" FontSize="20"/>

        <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="customer name : "/>
        <TextBox Grid.Column="1" Name="tfentercustomername" Grid.Row="1" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Order item :" FontSize="20"/>

        <Label  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="product name : "/>
        <TextBox Grid.Column="1" Name="tfenterproductname" Grid.Row="3" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="amount : "/>
        <TextBox Grid.Column="1" Name="tfenteramount" Grid.Row="4" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="basic discount : "/>
        <TextBox Grid.Column="1" Name="tfenterbasicdiscount" Grid.Row="5" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Button Name = "btnEnterOrderItem" Grid.Column="0" Grid.Row="6" Width="150" Height="25" Content="enter new order item" Click="BtnEnterOrderItem_Click"/>

        <Button Name = "btnFinishOrder" Grid.Column="1" Grid.Row="6" Width="150" Height="25" Content="finish order" Click="BtnFinishOrder_Click"/>

       

        <DataGrid Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  Height="Auto" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding OrderItems}"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  Name="dgCurrentOrder" 
                  Grid.Row="8" Margin="0,0,0,-131">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize"
                                    Value="12" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.ColumnHeaderStyle>


            <DataGrid.Columns>
                <DataGridTextColumn   Header="Product name" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path= ProductName}"/>
                <DataGridTextColumn   Header="Amount" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path= Amount}"/>
                <DataGridTextColumn   Header="Value" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path= Value}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Label  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="order id : "/>
        <TextBox Grid.Column="4" Name="tfgetorderid" Grid.Row="1" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Button Name = "btnGetOrderInfo" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Height="25" Content="get order info" Click="BtnGetOrderInfo_Click"/>

        <Label  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="customer name : "/>
        <TextBox Grid.Column="4" Name="tfgetcustomername" Grid.Row="3" Width="140" Height="20" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        
        <DataGrid Grid.Column="3" 
                  Grid.ColumnSpan="2" 
                  Grid.RowSpan="5" 
                  Height="Auto" 
                  Name="dgOrderinfo"
                  ItemsSource="{Binding OrderInfoItems}"
                  AutoGenerateColumns="False"
                  Width="Auto"
                  Grid.Row="4"
                  CanUserAddRows="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize"
                                    Value="12" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.ColumnHeaderStyle>


            <DataGrid.Columns>
                <DataGridTextColumn   Header="Product name" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path= ProductName}"/>
                <DataGridTextColumn   Header="Amount" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path= Amount}"/>
                <DataGridTextColumn   Header="Value" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path= Value}"/>
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</UserControl>
