CommercialClientApplication/CommercialClientApplication/CommercialClientApplication/ProductControl.xaml

<UserControl x:Class="CommercialClientApplication.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommercialClientApplication"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="{StaticResource Gradient5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Enter new product" FontSize="20"/>

        <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="name : "/>
        <TextBox Grid.Column="1" Name="tfentername" Grid.Row="1" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="unit cost : "/>
        <TextBox Grid.Column="1" Name="tfenterunitcost" Grid.Row="2" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="description : "/>
        <TextBox Grid.Column="1" Name="tfenterdescription" Grid.Row="3" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="image url : "/>
        <TextBox Grid.Column="1" Name="tfenterimageurl" Grid.Row="4" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="video link : "/>
        <TextBox Grid.Column="1" Name="tfentervideolink" Grid.Row="5" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="serial number : "/>
        <TextBox Grid.Column="1" Name="tfenterserialnumber" Grid.Row="6" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="kind of product : "/>
        <TextBox Grid.Column="1" Grid.Row="7" Name="tfenterkindofproduct" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Button Name = "btnEnterProduct" Click="BtnEnterProduct_Click" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Width="200" Height="25" Content="enter new product"/>

        <Label  Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Update existing product" FontSize="20"/>

        <Label  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="name : "/>
        <TextBox Grid.Column="4" Name="tfupdatename" Grid.Row="1" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="unit cost : "/>
        <TextBox Grid.Column="4" Name="tfupdateunitcost" Grid.Row="2" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="description : "/>
        <TextBox Grid.Column="4" Name="tfupdatedescription" Grid.Row="3" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="image url : "/>
        <TextBox Grid.Column="4" Name="tfupdateimageurl" Grid.Row="4" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="video link : "/>
        <TextBox Grid.Column="4" Name="tfupdatevideolink" Grid.Row="5" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="serial number : "/>
        <TextBox Grid.Column="4" Name="tfupdateserialnumber" Grid.Row="6" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="kind of product : "/>
        <TextBox Grid.Column="4" Grid.Row="7" Name="tfupdatekindofproduct" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Button Name = "btnUpdateProduct" Click="BtnUpdateProduct_Click" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Width="200" Height="25" Content="update product"/>

        <Label  Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="name : "/>
        <TextBox Grid.Column="7" Name="tfgetname" Grid.Row="1" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Button Name = "btnGetProductInfo" Click="BtnGetProductInfo_Click" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Height="25" Content="get product info"/>

        <Label  Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="unit cost : "/>
        <TextBox Grid.Column="7" Name="tfgetunitcost" IsReadOnly="true" Grid.Row="3" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="description : "/>
        <TextBox Grid.Column="7" Name="tfgetdescription" IsReadOnly="true" Grid.Row="4" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="6" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="image url : "/>
        <TextBox Grid.Column="7" Name="tfgetimageurl" IsReadOnly="true" Grid.Row="5" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="6" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="video link : "/>
        <TextBox Grid.Column="7" Name="tfgetvideolink" IsReadOnly="true" Grid.Row="6" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="6" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="serial number : "/>
        <TextBox Grid.Column="7" Name="tfgetserialnumber" IsReadOnly="true" Grid.Row="7" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="6" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="kind of product : "/>
        <TextBox Grid.Column="7" Grid.Row="8" Name="tfgetkindofproduct" IsReadOnly="true" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="6" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="storage name : "/>
        <TextBox Grid.Column="7" Grid.Row="9" Name="tfstoragename"  Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="6" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="product amount : "/>
        <TextBox Grid.Column="7" Grid.Row="10" Name="tfproductamount"  Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        
        <Button Name = "btnEnterProductInStorage" Click="BtnEnterProductInStorage_Click" Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="2" Width="200" Height="25" Content="enter product in storage"/>



    </Grid>
</UserControl>
