CommercialClientApplication/CommercialClientApplication/CommercialClientApplication/StorageControl.xaml

<UserControl x:Class="CommercialClientApplication.StorageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommercialClientApplication"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="{StaticResource Gradient5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Enter new storage" FontSize="20"/>

        <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="name : "/>
        <TextBox Grid.Column="1" Name="tfentername" Grid.Row="1" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="location : "/>
        <TextBox Grid.Column="1" Name="tfenterlocation" Grid.Row="2" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Button Name = "btnEnterStorage" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="200" Height="25" Content="enter new storage" Click="BtnEnterStorage_Click"/>

        <Label  Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Update existing storage" FontSize="20"/>

        <Label  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="name : "/>
        <TextBox Grid.Column="4" Name="tfupdatename" Grid.Row="1" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="location : "/>
        <TextBox Grid.Column="4" Name="tfupdatelocation" Grid.Row="2" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Button Name = "btnUpdateStorage" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Width="200" Height="25" Content="update storage" Click="BtnUpdateStorage_Click"/>

        <Label  Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="name : "/>
        <TextBox Grid.Column="7" Name="tfgetname" Grid.Row="1" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Button Name = "btnGetStorageLocation" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Height="25" Content="get storage location" Click="BtnGetStorageLocation_Click"/>

        <Label  Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="location : "/>
        <TextBox Grid.Column="7" Name="tfgetlocation" IsReadOnly="true" Grid.Row="3" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Label  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Storage state" FontSize="20"/>

        <Label  Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="name : "/>
        <TextBox Grid.Column="4" Name="tfstatename" Grid.Row="6" Width="140" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Button Name = "btnGetStorageState" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Width="200" Height="25" Content="get storage state" Click="BtnGetStorageState_Click"/>

        <DataGrid Grid.Column="1"                   
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding StorehouseItems}"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  Name="dgStorageState" 
                  Grid.ColumnSpan="6" 
                  Grid.Row="8" 
                  Width="Auto"
                  Height="Auto" 
                  VerticalAlignment="Top" 
                  Margin="0,0,0,-47">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize"
                                    Value="12" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn   Header="Storage name" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=StorageName}"/>
                <DataGridTextColumn   Header="Product name" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn   Header="Amount" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=Amount}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
